variables:
  IMAGE_NAME: "opidor/dmpopidor"

include:
  - project: 'resinglog/ci-templates'
    file: 'docker-publish.yml'

docker:publish:
  rules:
    - if: $CI_COMMIT_TAG == "dev"
    - if: $CI_COMMIT_TAG =~ /^[a-z]?[0-9]+\.[0-9]+\.[0-9]+[a-z0-9_\-.]*/i
